{
  "name": "nexastream",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/support-server.js",
    "dev": "node server/dev.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --ignore-pattern test-grok.mjs --ignore-pattern tmp_inspect_gemini.* --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "support-server": "node server/support-server.js",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/react": "^10.58.0",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.18.0",
    "blurhash": "^2.0.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "firebase": "^12.15.0",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.4.2",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.11.0",
    "react-window": "^2.2.7",
    "react-window-infinite-loader": "^2.0.1",
    "web-vitals": "^5.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.3"
  }
}
